spring.application.name=pruebaDesempenoSpringBoot

#Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/prueba_desempeno_spring_boot
spring.datasource.username=root
spring.datasource.password=juanjosef12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Email properties

# esto es para probar que los correos si se manden al mailtrap
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=a8922a6a304456
# spring.mail.password=88a6acdeee457e
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=juanjoseflorezrendon124@gmail.com
# spring.mail.password=ljwlevhpenvofyig
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true